<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="progressbar"></div>
    
    <header>
        <nav>
        <img src="logo.png" alt="flipcart image">
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="About.html">About</a></li>
               <li><a href="Contact.html">Contact</a></li>
            </ul>
        <div class="search">
             <input type="text" placeholder="Search Here">
            <button class="btn">Search</button>
        </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="cricket"><h2><b>Join The Cricket Fun</b></h2>
                <div class="box1">
                   <div class="text1">
                    Cricket Bats
                    <br>
                    <br>
                    Min 20% off
                    <br>
                    <br>
                    Grab Now!
                   </div>
                </div>
                <div class="box2">
                    <div class="text2">
                        Cricket Bats
                        <br>
                        <br>
                        Min 20% off
                        <br>
                        <br>
                        Grab Now!
                       </div>
                </div>
                <div class="box3">
                    <div class="text3">
                        Cricket Bats
                        <br>
                        <br>
                        Min 20% off
                        <br>
                        <br>
                        Grab Now!
                       </div>
                </div>
                <div class="box4">
                    <div class="text4">
                        Cricket Bats
                        <br>
                        <br>
                        Min 20% off
                        <br>
                        <br>
                        Grab Now!
                       </div>
                </div>
                <div class="box5">
                    <div class="text5">
                        Cricket Bats
                        <br>
                        <br>
                        Min 20% off
                        <br>
                        <br>
                        Grab Now!
                       </div>
                </div>
             </div>
             <div class="container1a">
                <div class="furniture"><h2><b>Furniture Bestsellers</b></h2>
                    <div class="box1a">
                       <div class="text1a">
                        Cricket Bats
                        <br>
                        <br>
                        Min 20% off
                        <br>
                        <br>
                        Grab Now!
                       </div>
                    </div>
                    <div class="box2a">
                        <div class="text2a">
                            Cricket Bats
                            <br>
                            <br>
                            Min 20% off
                            <br>
                            <br>
                            Grab Now!
                           </div>
                    </div>
                    <div class="box3a">
                        <div class="text3a">
                            Cricket Bats
                            <br>
                            <br>
                            Min 20% off
                            <br>
                            <br>
                            Grab Now!
                           </div>
                    </div>
                    <div class="box4a">
                        <div class="text4a">
                            Cricket Bats
                            <br>
                            <br>
                            Min 20% off
                            <br>
                            <br>
                            Grab Now!
                           </div>
                    </div>
                    <div class="box5a">
                        <div class="text5a">
                            Cricket Bats
                            <br>
                            <br>
                            Min 20% off
                            <br>
                            <br>
                            Grab Now!
                           </div>
                    </div>
                 </div>
                 <div class="container1b">
                    <div class="Best Battery Phones"><h2><b>Best Battery Phones</b></h2>
                        <div class="box1b">
                           <div class="text1b">
                            Cricket Bats
                            <br>
                            <br>
                            Min 20% off
                            <br>
                            <br>
                            Grab Now!
                           </div>
                        </div>
                        <div class="box2b">
                            <div class="text2b">
                                Cricket Bats
                                <br>
                                <br>
                                Min 20% off
                                <br>
                                <br>
                                Grab Now!
                               </div>
                        </div>
                        <div class="box3b">
                            <div class="text3b">
                                Cricket Bats
                                <br>
                                <br>
                                Min 20% off
                                <br>
                                <br>
                                Grab Now!
                               </div>
                        </div>
                        <div class="box4b">
                            <div class="text4b">
                                Cricket Bats
                                <br>
                                <br>
                                Min 20% off
                                <br>
                                <br>
                                Grab Now!
                               </div>
                        </div>
                        <div class="box5b">
                            <div class="text5b">
                                Cricket Bats
                                <br>
                                <br>
                                Min 20% off
                                <br>
                                <br>
                                Grab Now!
                               </div>
                        </div>
                     </div>
    </main>

    <footer>
        <span>Copyright @ MyCart.com</span>
    </footer>
</body>
</html>